# language: ru

@Login
Функционал: Страница логирования
  Авторизация пользователя в системе

  Сценарий: Администратор авторизуется с корректными логином и паролем
    Когда пользователь логинится на сервере
    |admin|password|
    Тогда пользователь успешно авторизован

  Сценарий: Пользователь пытается авторизоваться с некорректными данными
    Когда пользователь логинится на сервере
      |admin|password123|
    Тогда пользователь видит ошибку о неверных параметрах авторизации