# language: ru

@Clients
Функционал: Создание и редактирование клиентов

  Контекст:
    Дано на сервере нет клиентов с идентификатором:
      | 12345 |
      | 12347 |

    И на сервере заведены клиенты
      | lastName | firstName | middleName | id    |
      | Андреев  | Андрей    | Андреевич  | 12345 |

    Допустим Администратор авторизуется на сервере


  Сценарий: Создание нового клиента
    Когда Администратор создает нового клиента
      | lastName | firstName | middleName | id    |
      | Антонов  | Антон     | Петрович   | 12347 |
    Тогда в списке есть клиент
      | lastName | firstName | middleName | id    |
      | Антонов  | Антон     | Петрович   | 12347 |

  Сценарий: Редактирование клиента
    Когда Администратор редактирует клиента
      | lastName | firstName | middleName | id    |
      | Сергеев  | Александр | Петрович   | 12345 |
    Тогда в списке есть клиент
      | lastName | firstName | middleName | id    |
      | Сергеев  | Александр | Петрович   | 12345 |