# language: ru

@Clients
Функционал: Создание и привязка счетов к клиентам

  Контекст:
    Дано на сервере нет счетов с идентификатором:
      | FF12345 |
      | FF12346 |

    И на сервере заведены счета
      | lastName | firstName | middleName | id    |
      | Андреев  | Андрей    | Андреевич  | 12345 |
      | Антонов  | Иван      | Сергеевич  | 12346 |

    Допустим пользователь авторизуется на сервере как Специалист отдела финансов


  Сценарий: Создание нового счета


  Сценарий: Просмотр информации по счету


  Сценарий: Заморозка счета