# language: ru

@Login
Функционал: Страница логирования
  Авторизация пользователя в системе

  Сценарий: Пользователь пытается авторизоваться с некорректными данными
    Когда пользователь логинится на сервере
      | admin      | password123 |
      |            | password123 |
      | admin      |             |
      | !@#$%^&*() | !@#$%^&*()  |
    Тогда пользователь видит ошибку о неверных параметрах авторизации