# language: ru

@Clients
Функционал: Создание и редактирование клиентов

  Контекст:
    Дано на сервере нет клиентов с идентификатором:
      | 12345 |
      | 12346 |

    И на сервере заведены клиенты
      | lastName | firstName | middleName | id    |
      | Андреев  | Андрей    | Андреевич  | 12345 |

    Допустим Администратор авторизуется на сервере


  Структура сценария: Создание нового клиента
    Когда Администратор создает нового клиента
      | lastName   | firstName   | middleName   | id   |
      | <lastName> | <firstName> | <middleName> | <id> |
    Тогда в системе есть клиент
      | lastName   | firstName   | middleName   | id   |
      | <lastName> | <firstName> | <middleName> | <id> |

    Примеры:
      | lastName  | firstName | middleName  | id          |
      | Антонов   | Антон     | Петрович    | 12347       |
      | Антонов   | Антон     |             | id12347     |
      | Иванов23  | Андрей23  | Василич23   | id-12347.56 |
      | 23Sidorov | 23Petr    | 23petrovich | -.123       |

  Сценарий: Редактирование клиента
    Когда Администратор редактирует клиента
      | lastName | firstName | middleName | id    |
      | Сергеев  | Александр | Петрович   | 12345 |
    Тогда в системе есть клиент
      | lastName | firstName | middleName | id    |
      | Сергеев  | Александр | Петрович   | 12345 |